# screen-recorder-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mercandalli/android/apps/screen_recorder/activity/: ActivityExtension.kt
app/src/main/java/com/mercandalli/android/apps/screen_recorder/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
